{
  "name": "vs-aql",
  "displayName": "AQL for vscode",
  "description": "AQL ArangoDB Query Language Support",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.36.0"
  },
  "icon": "https://github.com/Tnifey/vs-aql/blob/master/icon.png?raw=true",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aql",
        "aliases": [
          "aql"
        ],
        "extensions": [
          "aql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aql",
        "scopeName": "source.aql",
        "path": "./syntaxes/aql.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.tsx"
        ],
        "scopeName": "source.inline.aql",
        "path": "./syntaxes/aql.js.json",
        "embeddedLanguages": {
          "meta.embedded.block.aql": "aql"
        }
      }
    ],
    "snippets": [
      {
        "language": "aql",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
